name: Linux Pengiune
e-mail: linux.pengiune@test.com
mobile: +101-0101010010
education:
  - name: Programmer
    school: Unviersity of Ducks
    start: "2020-01-01"
    end: "2021-01-01"

skills:
  - formal-languages: 
   - C
   - Python
   - css
   - html
  - technologies:
   - Nesting

experience: 
  - company: Pengiune Pen Store
  - start: "2020-01-01"
  - end: "2021-01-02"
  - projekts:
     - title:
     - statements:
       - "**I** did it my way." 

projects:
  - name: Quack
    description: More Quack
 

interests:
  - wather
  - sun
